Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EvolutionaryTreeMiner
Bundle-SymbolicName: EvolutionaryTreeMiner
Bundle-Version: 1.0.0.qualifier
Export-Package: org.processmining.plugins.boudewijn.treebasedreplay,
 org.processmining.plugins.boudewijn.treebasedreplay.astar,
 org.processmining.plugins.boudewijn.treebasedreplay.tokencount,
 org.processmining.plugins.etm,
 org.processmining.plugins.etm.engines,
 org.processmining.plugins.etm.experiments,
 org.processmining.plugins.etm.experiments.bpm2013,
 org.processmining.plugins.etm.experiments.coselog,
 org.processmining.plugins.etm.experiments.papers,
 org.processmining.plugins.etm.experiments.thesis,
 org.processmining.plugins.etm.factory,
 org.processmining.plugins.etm.fitness,
 org.processmining.plugins.etm.fitness.metrics,
 org.processmining.plugins.etm.live,
 org.processmining.plugins.etm.logging,
 org.processmining.plugins.etm.model,
 org.processmining.plugins.etm.model.narytree,
 org.processmining.plugins.etm.model.narytree.connections,
 org.processmining.plugins.etm.model.narytree.conversion,
 org.processmining.plugins.etm.model.narytree.replayer,
 org.processmining.plugins.etm.model.narytree.replayer.basisilp,
 org.processmining.plugins.etm.model.narytree.replayer.basisilp2,
 org.processmining.plugins.etm.model.narytree.replayer.empty,
 org.processmining.plugins.etm.model.narytree.replayer.fullilp,
 org.processmining.plugins.etm.model.narytree.replayer.hybridilp,
 org.processmining.plugins.etm.model.narytree.replayer.lp,
 org.processmining.plugins.etm.model.narytree.replayer.nativeilp,
 org.processmining.plugins.etm.model.narytree.test,
 org.processmining.plugins.etm.model.narytree.visualisation,
 org.processmining.plugins.etm.model.serialization,
 org.processmining.plugins.etm.mutation,
 org.processmining.plugins.etm.mutation.mutators,
 org.processmining.plugins.etm.mutation.mutators.maikelvaneck,
 org.processmining.plugins.etm.parameters,
 org.processmining.plugins.etm.termination,
 org.processmining.plugins.etm.tests,
 org.processmining.plugins.etm.ui.plugins,
 org.processmining.plugins.etm.ui.visualization.narytree,
 org.processmining.plugins.etm.ui.visualization.paretofront,
 org.processmining.plugins.etm.ui.wizards,
 org.processmining.plugins.etm.utils,
 org.processmining.plugins.ptmerge.cosemap,
 org.processmining.tests.etm,
 org.processmining.tests.newpackage,
 org.uncommonseditedbyjoosbuijs.util.concurrent,
 org.uncommonseditedbyjoosbuijs.util.id,
 org.uncommonseditedbyjoosbuijs.util.reflection,
 org.uncommonseditedbyjoosbuijs.watchmaker.framework,
 org.uncommonseditedbyjoosbuijs.watchmaker.framework.factories,
 org.uncommonseditedbyjoosbuijs.watchmaker.framework.interactive,
 org.uncommonseditedbyjoosbuijs.watchmaker.framework.islands,
 org.uncommonseditedbyjoosbuijs.watchmaker.framework.operators,
 org.uncommonseditedbyjoosbuijs.watchmaker.framework.selection,
 org.uncommonseditedbyjoosbuijs.watchmaker.framework.termination
