F+start :~@#%: F+complete :~@#%: D+start :~@#%: L+complete :~@#%: I+complete :~@#%: M+start :~@#%: B+complete :~@#%: J+start :~@#%: G+start :~@#%: B+start :~@#%: G+complete :~@#%: J+complete :~@#%: D+complete :~@#%: E+start :~@#%: L+start :~@#%: A+complete :~@#%: M+complete :~@#%: E+complete :~@#%: I+start :~@#%: H+start :~@#%: C+start :~@#%: H+complete :~@#%: A+start :~@#%: K+start :~@#%: C+complete :~@#%: K+complete :~@#%: 
Pareto Front of size 11 considering 4 dimensions ([Fr, Pe, Gv, Su])
[Fr:0.5581060016, Pe:0.8631854927, Gv:0.8860336207, Su:1.0000000000] SEQ( LEAF: A+start , LEAF: B+start , LEAF: C+start , LEAF: C+complete , LEAF: G+start , LEAF: I+start , OR( XOR( LEAF: B+start , LEAF: G+start ) , LEAF: J+start ) , OR( LEAF: I+complete , LEAF: J+complete ) , LEAF: D+start , XOR( SEQ( LEAF: K+complete , OR( LEAF: B+complete , LEAF: F+start ) ) , LEAF: H+complete ) , OR( LEAF: D+start , LEAF: F+complete ) , LEAF: D+complete , LEAF: B+start , LEAF: B+complete ) [ ]
[Fr:0.5756307339, Pe:0.9110941420, Gv:0.8827068996, Su:1.0000000000] SEQ( LEAF: A+start , LEAF: A+complete , LEAF: C+start , LEAF: C+complete , LEAF: G+start , LEAF: G+complete , LEAF: I+start , OR( XOR( LEAF: B+start , LEAF: G+start ) , LEAF: J+start ) , LEAF: I+complete , LEAF: H+start , XOR( SEQ( LEAF: C+start , OR( LEAF: E+complete , LEAF: F+start ) ) , LEAF: H+complete ) , OR( LEAF: D+start , LEAF: F+complete ) , LEAF: D+complete , LEAF: B+start , LEAF: B+complete ) [ ]
[Fr:0.6090214067, Pe:0.8708592353, Gv:0.8858979594, Su:1.0000000000] SEQ( LEAF: A+start , LEAF: A+complete , LEAF: C+start , LEAF: C+complete , LEAF: G+start , LEAF: G+complete , LEAF: I+start , OR( XOR( LEAF: B+start , LEAF: G+start ) , LEAF: J+start ) , OR( LEAF: I+complete , LEAF: J+complete ) , LEAF: D+start , XOR( SEQ( LEAF: K+complete , OR( LEAF: E+complete , LEAF: F+start ) ) , LEAF: H+complete ) , OR( LEAF: D+start , LEAF: F+complete ) , LEAF: D+complete , LEAF: B+start , LEAF: B+complete ) [ ]
[Fr:0.6073203364, Pe:0.8552501822, Gv:0.8895918805, Su:1.0000000000] SEQ( LEAF: A+start , LEAF: A+complete , LEAF: C+start , LEAF: C+complete , LEAF: G+start , LEAF: G+complete , LEAF: I+start , OR( XOR( LEAF: B+start , LEAF: G+start ) , LEAF: J+start ) , OR( LEAF: I+complete , LEAF: J+complete ) , LEAF: D+start , XOR( SEQ( LEAF: K+complete , OR( LEAF: B+complete , LEAF: F+start ) ) , LEAF: H+complete ) , OR( LEAF: D+start , LEAF: F+complete ) , LEAF: D+complete , LEAF: B+start , LEAF: B+complete ) [ ]
[Fr:0.5938620421, Pe:0.8932135729, Gv:0.8725092232, Su:1.0000000000] SEQ( LEAF: A+start , LEAF: A+complete , LEAF: C+start , LEAF: C+complete , LEAF: G+start , LEAF: G+complete , LEAF: I+start , OR( XOR( LEAF: B+start , LEAF: G+start ) , LEAF: J+start ) , LEAF: I+complete , XOR( SEQ( LEAF: E+start , OR( LEAF: F+start , LEAF: E+complete ) ) , LEAF: H+complete ) , OR( LEAF: D+start , LEAF: F+complete ) , LEAF: D+complete , LEAF: B+start , LEAF: B+complete ) [ ]
[Fr:0.5712865716, Pe:0.9129496403, Gv:0.8827017372, Su:1.0000000000] SEQ( LEAF: A+start , LEAF: A+complete , LEAF: C+start , LEAF: C+complete , LEAF: G+start , LEAF: G+complete , LEAF: I+start , OR( XOR( LEAF: B+start , LEAF: G+start ) , LEAF: J+start ) , LEAF: I+complete , LEAF: H+start , XOR( SEQ( LEAF: C+start , OR( LEAF: E+complete , LEAF: F+start ) ) , LEAF: H+complete ) , AND( LEAF: D+start , LEAF: F+complete ) , LEAF: D+complete , LEAF: B+start , LEAF: B+complete ) [ ]
[Fr:0.5839449541, Pe:0.8989765773, Gv:0.8496043606, Su:0.9655172414] SEQ( LEAF: A+start , LEAF: A+complete , LEAF: C+start , LEAF: C+complete , LEAF: G+start , LEAF: G+complete , LEAF: I+start , OR( XOR( LEAF: B+start , LEAF: G+start ) , LEAF: J+start ) , LEAF: I+complete , LEAF: H+start , XOR( SEQ( LEAF: E+start , OR( LEAF: F+start , LEAF: E+complete ) ) , AND( LEAF: H+complete ) ) , OR( LEAF: D+start , LEAF: F+complete ) , LEAF: D+complete , LEAF: B+start , LEAF: B+complete ) [ ]
[Fr:0.5815175841, Pe:0.9680828122, Gv:0.8799347616, Su:1.0000000000] SEQ( LEAF: A+start , LEAF: A+complete , LEAF: C+start , LEAF: C+complete , LEAF: G+start , LEAF: G+complete , LEAF: I+start , OR( AND( LEAF: B+start , LEAF: G+start ) , LEAF: J+start ) , LEAF: I+complete , LEAF: H+start , XOR( SEQ( LEAF: E+start , OR( LEAF: E+complete , LEAF: F+start ) ) , LEAF: H+complete ) , OR( LEAF: D+start , LEAF: F+complete ) , LEAF: D+complete , LEAF: B+start , LEAF: B+complete ) [ ]
[Fr:0.5839449541, Pe:0.8962397052, Gv:0.8799473735, Su:1.0000000000] SEQ( LEAF: A+start , LEAF: A+complete , LEAF: C+start , LEAF: C+complete , LEAF: G+start , LEAF: G+complete , LEAF: I+start , OR( XOR( LEAF: B+start , LEAF: G+start ) , LEAF: J+start ) , LEAF: I+complete , LEAF: H+start , XOR( SEQ( LEAF: E+start , OR( LEAF: F+start , LEAF: E+complete ) ) , LEAF: H+complete ) , OR( LEAF: D+start , LEAF: F+complete ) , LEAF: D+complete , LEAF: B+start , LEAF: B+complete ) [ ]
[Fr:0.6064886984, Pe:0.8506598851, Gv:0.8906173454, Su:1.0000000000] SEQ( LEAF: A+start , LEAF: A+complete , LEAF: C+start , LEAF: C+complete , LEAF: G+start , LEAF: I+start , OR( XOR( LEAF: B+start , LEAF: G+start ) , LEAF: J+start ) , OR( LEAF: I+complete , LEAF: J+complete ) , LEAF: D+start , XOR( SEQ( LEAF: K+complete , OR( LEAF: B+complete , LEAF: F+start ) ) , LEAF: H+complete ) , OR( LEAF: D+start , LEAF: F+complete ) , LEAF: D+complete , LEAF: B+start , LEAF: B+complete ) [ ]
[Fr:0.5953039751, Pe:0.8967373211, Gv:0.8685834159, Su:1.0000000000] SEQ( LEAF: A+start , LEAF: A+complete , LEAF: C+start , LEAF: C+complete , LEAF: G+start , LEAF: G+complete , LEAF: K+start , OR( XOR( LEAF: B+start , LEAF: G+start ) , LEAF: J+start ) , LEAF: I+complete , XOR( SEQ( LEAF: E+start , OR( LEAF: F+start , LEAF: E+complete ) ) , LEAF: H+complete ) , OR( LEAF: D+start , LEAF: F+complete ) , LEAF: D+complete , LEAF: B+start , LEAF: B+complete ) [ ]
